name: Build Glide3x for Voodoo2 Library

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "glide3x/cvg"
    container:
      image: 'danaozhong/3dfx_glide_dev_env_linux_x64:latest'
      
    env:
      # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
      BUILD_TYPE: Debug
  
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Create Artifact Directory
      run: |
        mkdir -p ${{ github.workspace }}/artifacts
        
    - name: Generate FXGasm Tool
      working-directory: "glide3x/cvg/glide3/src/"
      run: |
        mkdir -p fxgasm_tool/bin
        cd fxgasm_tool/bin
        cmake ..
        cmake --build .
        
    - name: Generate Header Files
      working-directory: "glide3x/cvg/glide3/src/"
      run: |
        ./fxgasm_tool/bin/fxgasm -inline > fxinline.h
        ./fxgasm_tool/bin/fxgasm -hex > fxgasm.h

    - name: Generate Glide3x Dynamic Link Library (Linux, x64)
      run: |
        mkdir bin_x64
        cd bin_x64
        cmake ..
        cmake --build .
        
    - name: Generate Glide3x Dynamic Link Library (Linux, x32)
      run: |
        mkdir bin_x32
        cd bin_x32
        cmake -DBUILD_32BIT=ON ..
        cmake --build .
        
    - name: Generate Glide3x Dynamic Link Library (Windows, x64)
      run: |
        mkdir bin_win_x64
        cd bin_win_x64
        cmake -DCMAKE_TOOLCHAIN_FILE=mingw-w64-x86_64.cmake -DCMAKE_INSTALL_PREFIX=../prefix-64 ..
        cmake --build .

    - name: Generate Glide3x Dynamic Link Library (Windows, x32)
      run: |
        mkdir bin_win_x32
        cd bin_win_x32
        cmake -DCMAKE_TOOLCHAIN_FILE=mingw-w64-x86_32.cmake -DCMAKE_INSTALL_PREFIX=../prefix-64 ..
        cmake --build .
        
    - name: Upload Built Glide3x Library
      uses: actions/upload-artifact@v2
      with:
        name: glide3x
        path: |
            glide3x/cvg/bin_x32/*.so
            glide3x/cvg/bin_x64/*.so
            glide3x/cvg/bin_win_x64/*.dll
            glide3x/cvg/bin_win_x32/*.dll
        
