name: Build Glide3x for Voodoo3/4/5 Library (GCC)

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_gcc:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        build_type: [Debug, Release]
    defaults:
      run:
        working-directory: "glide3x/h5"
    container:
      image: 'danaozhong/3dfx_glide_dev_env_linux_x64:latest'
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Create Artifact Directory
      run: |
        mkdir -p ${{ github.workspace }}/artifacts
        
    - name: Generate FXGasm Tool
      working-directory: "glide3x/h5/glide3/src/"
      run: |
        mkdir -p fxgasm_tool/bin
        cd fxgasm_tool/bin
        cmake ..
        cmake --build .
        
    - name: Generate Header Files
      working-directory: "glide3x/h5/glide3/src/"
      run: |
        ./fxgasm_tool/bin/fxgasm -inline > fxinline.h
        ./fxgasm_tool/bin/fxgasm -hex > fxgasm.h

    - name: Generate Fx Build Number Tool
      working-directory: "glide3x/h5/glide3/src/"
      run: |
        mkdir -p fxbldno_tool/bin
        cd fxbldno_tool/bin
        cmake ..
        cmake --build .
        
    - name: Generate Build Number Header Files
      working-directory: "glide3x/h5/glide3/src/"
      run: |
        ./fxbldno_tool/bin/fxbldno  > fxbldno.h

    - name: Generate Glide3x Dynamic Link Library (Linux, x64)
      run: |
        mkdir bin_x64
        cd bin_x64
        cmake -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} ..
        cmake --build .
        
    - name: Generate Glide3x Dynamic Link Library (Linux, x32)
      run: |
        mkdir bin_x32
        cd bin_x32
        cmake -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} -DBUILD_32BIT=ON ..
        cmake --build .
        
    - name: Generate Glide3x Dynamic Link Library (Windows, GCC cross compile), x64)
      run: |
        mkdir bin_win_x64
        cd bin_win_x64
        cmake -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} -DCMAKE_TOOLCHAIN_FILE=mingw-w64-x86_64.cmake -DCMAKE_INSTALL_PREFIX=../prefix-64 ..
        cmake --build .

    - name: Generate Glide3x Dynamic Link Library (Windows, GCC cross compile), x32)
      run: |
        mkdir bin_win_x32
        cd bin_win_x32
        cmake -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} -DCMAKE_TOOLCHAIN_FILE=mingw-w64-x86_32.cmake -DCMAKE_INSTALL_PREFIX=../prefix-64 ..
        cmake --build .
        
    - name: Upload Built Glide3x Library
      uses: actions/upload-artifact@v4
      with:
        name: gcc_glide3x_voodoo345_${{ matrix.build_type }}
        path: |
            glide3x/h5/bin_x32/*.so
            glide3x/h5/bin_x64/*.so
            glide3x/h5/bin_win_x64/*.dll
            glide3x/h5/bin_win_x32/*.dll
        
